<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Odin Project Assignment - Build the Google Search Results Page - Difficult Version</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="grid">
      <header>
        <div class="row">
            <div class="col-1.5">
                <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png" alt="google logo" width="120px" height="45px">
                </div>
            </div>
            <div class="col-6">
                <div class="searchbar">
                    <form>  <!--form searchbar is highlighted in Firefox but invisible in Chrome-->
                        <input type="text" name="searchterm" action="/action_page.php" method="post" size="56">
                    </form>
                    <div class="mic"><img src="images/mic.png" alt="Ok Google Mic Image" width="25px" height="25px">
                    </div>
                    <div class="mag"><img src="images/mag.png" alt="magnefying glass search icon" width="19px" height="18px">
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="head-right">  <!--these items fall out of place when screen is made smaller-->
                    <div class="apps">
                    <a href="https://www.google.com/intl/en/options/"><img src="images/google-apps.png" alt="link to google apps" style="width: 18px"></a></div>
                    <button>Sign in</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-10 end" style="color: #808080">
                <ul>
                <!-- <div class="all"> this code colors and underlines the <li> but messes up the line-->
                  <li><a href="#home">All</a></li>
                 <!--</div>-->
                  <li><a href="#news">Videos</a></li>
                  <li><a href="#contact">News</a></li>
                  <li><a href="#home">Shopping</a></li>
                  <li><a href="#news">Maps</a></li>
                  <li><a href="#contact">More</a></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li><a href="#about">Settings</a></li>
                  <li><a href="#about">Tools</a></li>
                </ul>
            </div>
        </div>
      </header>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-3 end">About 3,820,000 results (0.66 seconds)</div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>With zero coding experience, artist building 180 webpages in 180 days</h3>
                <h4>https://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-...
                 <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px"></h4>
                <h5>Jul 26, 2013 - The next day, she built another, and she has kept <b>building</b> one new <b>webpage</b> every single day. Instead of beginning with "Hello World," a class, ...</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>Google Homepage</h3>
                <h4>swatikumar16.github.io/google-homepage/  <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px"></h4>
                <h5>With zero coding experience, artist <b>building</b> 180 <b>webpages</b> . ... days ago, having never done any programming in her life, Jennifer Dewalt built her first <b>webpage</b>.</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>build this webpage</h3>
                <h4>https://benjdelt.github.io/google-results/  <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px"></h4>
                <h5>With zero coding experience, artist building 180 webpages in 180 days ... <b>build this webpage<b> - Google Search https://aryavansh.github.io/googleresults.</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>build this webpage - Google Search</h3>
                <h4>https://aryavansh.github.io/googleresults/  <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px"></h4>
                <h5>117 days ago, having never done any programming in her life, Jennifer Dewalt built her first <b>webpage</b>. The next day, she built another, and she ... I'm learning to ...</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>I'm learning to code by building 180 websites in 180 ... - Jennifer Dewalt</h3>
                <h4>blog.jenniferdewalt.com/post/.../im-learning-to-code-by-building-180-websites-in  <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px">
                </h4>
                <h5>Jul 24, 2013 - <b>Build</b> a different <b>website</b> every day for 180 consecutive days. Every <b>website</b> must be accompanied by a blog post. Any code I write must be ...</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>Google Homepage</h3>
                <h4>swatikumar16.github.io/google-homepage/  <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px"></h4>
                <h5>With zero coding experience, artist <b>building</b> 180 <b>webpages</b> . ... days ago, having never done any programming in her life, Jennifer Dewalt built her first <b>webpage</b>.</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>build this webpage</h3>
                <h4>https://benjdelt.github.io/google-results/  <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px"></h4>
                <h5>With zero coding experience, artist building 180 webpages in 180 days ... <b>build this webpage<b> - Google Search https://aryavansh.github.io/googleresults.</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>build this webpage - Google Search</h3>
                <h4>https://aryavansh.github.io/googleresults/  <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px"></h4>
                <h5>117 days ago, having never done any programming in her life, Jennifer Dewalt built her first <b>webpage</b>. The next day, she built another, and she ... I'm learning to ...</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3>I'm learning to code by building 180 websites in 180 ... - Jennifer Dewalt</h3>
                <h4>blog.jenniferdewalt.com/post/.../im-learning-to-code-by-building-180-websites-in  <img src="images/arrow.png" alt="download arrow image" width="8px" height="8px">
                </h4>
                <h5>Jul 24, 2013 - <b>Build</b> a different <b>website</b> every day for 180 consecutive days. Every <b>website</b> must be accompanied by a blog post. Any code I write must be ...</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="col-6">
                <h3 style="color: #222;margin-bottom: 18px;">Searches related to build this webpage</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
                <table>
                    <tr>
                        <th scope="col">jennifer dewalt linkedin</th>
                        <th scope="col">30 websites in 30 days</th>
                    </tr>
                    <tr>
                        <th scope="col">180 websites in 180 days challenge</th>
                        <th scope="col">jennifer dewalt github</th>
                    </tr>
                    <tr>
                        <th scope="col">build 100 websites</th>
                        <th scope="col">a new website a day</th>
                    </tr>
                    <tr>
                        <th scope="col">hacker news 180 websites</th>
                        <th scope="col">150 websites</th>
                    </tr>
                </table>
        </div>
        <img src="images/google.png" alt="google search results page list" style="margin-left: 290px;">
    <footer>   <!--CANNOT get this footer flush with bottom of page.-->
       <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
                <p>
                    <img src="images/dot.png" alt="grey dot" width="10px" height="10px">
                        <div class="foot-text1">&nbsp Illinois - From your Internet address - </div>
                        <div class="foot-text2">&nbsp Use precise location - Learn more</div>
                </p>
        </div>
        <div class="row">
            <div class="col-1.5" style="margin-right: 140px;"></div>
            <div class="foot-list">
                <ul>
                    <li>Help</a></li>
                    <li>Send Feedback</a></li>
                    <li>Privacy</a></li>
                    <li>Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>